<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.appointments.appointment_keeper.controller.DBSettingsController">
   <children>
      <Label layoutX="204.0" layoutY="27.0" prefHeight="38.0" prefWidth="191.0" text="Database Settings">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="94.0" text="User">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="161.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="231.0" text="URL">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="user" layoutX="196.0" layoutY="91.0" prefHeight="26.0" prefWidth="247.0" />
      <TextField fx:id="password" layoutX="196.0" layoutY="158.0" prefHeight="26.0" prefWidth="247.0" />
      <TextField fx:id="url" layoutX="196.0" layoutY="228.0" prefHeight="26.0" prefWidth="247.0" />
      <Button fx:id="cancelBtn" layoutX="145.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#cancelDBSettings" prefHeight="38.0" prefWidth="102.0" style="-fx-text-fill: #c52121;" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="392.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#saveDBSettings" prefHeight="38.0" prefWidth="102.0" style="-fx-text-fill: #2d7f34;" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
